{
    "name": "04-polymer",
    "version": "1.0.0",
    "description": "",
    "main": "MyButton.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@polymer/polymer": "^3.4.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "popper.js": "^1.16.1"
    }
}
