{
  "name": "dom-event-stream",
  "version": "1.0.0",
  "private": true,
  "description": "DOM 事件流实验",
  "demoId": "09",
  "demoName": "DOM Event Stream",
  "demoAlias": "dom-event-stream",
  "demoCategory": "DOM 与样式",
  "scripts": {
    "prestart": "pnpm install --ignore-scripts",
    "start": "pnpm --dir .. exec parcel 09-DOM-Event-Stream/index.html"
  }
}
