{
  "name": "new-operator",
  "version": "1.0.0",
  "private": true,
  "description": "new 操作符手写实现实验",
  "demoId": "11",
  "demoName": "new 操作符",
  "demoAlias": "new-operator",
  "demoCategory": "JavaScript 语言机制",
  "scripts": {
    "prestart": "pnpm install --ignore-scripts",
    "start": "pnpm --dir .. test -- --runTestsByPath new操作符/new.test.ts"
  }
}
